# Flowmancer

./: .gitignore  backendReadme.md  engine.py  requirements.txt  startup.txt
api/: routes.py
frontend/: index.html  package-lock.json  package.json
frontend/css/: style.css
frontend/js/: app.js
frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: AnimateWrapper.tsx  AttributeEditorModal.tsx  EntityCard.tsx  GenerationResultModal.tsx  PropertiesPanel.tsx  SettingsForm.tsx  SummaryForm.tsx  Toolbar.tsx  WelcomeScreen.tsx
frontend/src/context/: NotificationProvider.tsx  UniversalProvider.tsx
frontend/src/hooks/: useEntityDrag.ts  useThemeVariables.ts
frontend/src/services/: apiService.ts
frontend/src/utils/: cryptoUtils.ts  handleFlowmancerFile.ts  parseBackendSummary.ts
generators/: __init__.py  dotnet_generator.py  fastapi_generator.py  generator_utils.py  springboot_generator.py
parser/: crypto_utils.py  detect.py  ocr_utils.py  yolov8_config.yaml
templates/dotnet/: ExampleDataContext.cs  ExampleModel.cs  ExampleProgram.cs  example.csproj
templates/fastapi/: example_crud.py  example_database.py  example_main.py  example_models.py  example_readme.md  example_requirements.txt  example_router.py  example_schemas.py
templates/json/: example_json_schema.json  example_json_schema.txt
templates/springboot/: ExampleApplication.java  ExampleController.java  ExampleEntity.java  ExampleEntityDto.java  ExampleRepository.java  ExampleService.java  example_application.properties  example_pom.xml  example_readme.md
(+5 files in other folders)
